\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vowels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consonants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punctuation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure of a word}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure of a sentence}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
